<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,20">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,25,1">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="6,1">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 80);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="home">
               <widget class="QTableWidget" name="tableWidget">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>40</y>
                  <width>601</width>
                  <height>411</height>
                 </rect>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>商品名</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>价格</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>商家</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>商品简介</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
               </widget>
              </widget>
              <widget class="QWidget" name="cart">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QTableWidget" name="tableWidget_2">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTableWidget{
 	border-radius:0px;
}
QTableWidget:item{
	border-bottom:1px dotted;
	color: rgb(0, 0, 0);
}
</string>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="tabKeyNavigation">
                     <bool>true</bool>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>false</bool>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideLeft</enum>
                    </property>
                    <property name="showGrid">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>120</number>
                    </attribute>
                    <attribute name="horizontalHeaderHighlightSections">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>商品名</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>单价&amp;数量</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>总价(元)</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>商家</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>类型</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>商品简介</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>添加时间</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string/>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>50</number>
                      </property>
                      <property name="leftMargin">
                       <number>100</number>
                      </property>
                      <property name="rightMargin">
                       <number>50</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_5">
                        <property name="font">
                         <font>
                          <bold>false</bold>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>没事了别装b(*￣3￣)╭</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color: rgb(255, 255, 0);
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	color: rgb(255, 249, 164);
}
QPushButton:pressed{
	color: rgb(245, 255, 64);
}</string>
                        </property>
                        <property name="text">
                         <string>清空购物车</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_4">
                        <property name="toolTip">
                         <string>all in all in（￣︶￣）↗　</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	color: rgb(255, 255, 0);
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	color: rgb(255, 249, 164);
}
QPushButton:pressed{
	color: rgb(245, 255, 64);
}</string>
                        </property>
                        <property name="text">
                         <string>结算所有</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="profile">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,17,2">
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,15,4,14,4">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>13</width>
                        <height>339</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>才不是欢迎你呢(づ￣ 3￣)づ</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgba(255, 255, 255, 0);
color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>修改昵称</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>修改昵称</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_7">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>修改密码</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>修改密码</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_8">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>点我充值</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>余额</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_9">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>查看购买的物品</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>查看已购买的商品</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_10">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>打开积分商城</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>积分商城</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_11">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>打开设置</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>设置</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_12">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>点我注册成商家</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>成为商家</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_16">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>撒哟拉拉＞﹏＜</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>退出登录</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_14">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}
QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 0, 150), stop:0.166 rgba(0, 255, 255, 150), stop:0.333 rgba(0, 0, 255, 150), stop:0.5 rgba(255, 0, 255, 150), stop:0.666 rgba(255, 0, 0, 150), stop:0.833 rgba(255, 0, 0, 150), stop:1 rgba(255, 255, 0, 150));
}
QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:0.166 rgba(255, 0, 255, 255), stop:0.333 rgba(255, 0, 0, 255), stop:0.5 rgba(255, 0, 0, 255), stop:0.666 rgba(255, 255, 0, 255), stop:0.833 rgba(0, 255, 0, 255), stop:1 rgba(0, 255, 255, 255));
}</string>
                        </property>
                        <property name="text">
                         <string>注销</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QPushButton" name="pushButton_15">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>请等待十几秒</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
}
QPushButton:hover{
	color: rgb(255, 0, 0);
}
QPushButton:pressed{
	color: rgb(0, 0, 0);
}</string>
                        </property>
                        <property name="text">
                         <string>点我刷新</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextBrowser" name="textBrowser">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>萝莉体 第二版</family>
                          <pointsize>18</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>我真不是舔狗</string>
                        </property>
                        <property name="toolTipDuration">
                         <number>-2</number>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 18pt &quot;萝莉体 第二版&quot;;
border-radius:0px;
color: rgb(170, 0, 255);</string>
                        </property>
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="markdown">
                         <string/>
                        </property>
                        <property name="html">
                         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'萝莉体 第二版'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="placeholderText">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>160</number>
              </property>
              <property name="leftMargin">
               <number>80</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>80</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>主页</string>
                </property>
                <property name="toolTipDuration">
                 <number>-2</number>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border-radius:10px;
	background-color: rgb(85, 255, 0);
	border-image:url(imgs/customer/view.png);
}
QPushButton:hover{
	background-color: rgb(166, 255, 0);
}
QPushButton:pressed{
	background-color: rgb(12, 255, 69);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>购物车</string>
                </property>
                <property name="toolTipDuration">
                 <number>-2</number>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border-radius:10px;
	background-color: rgb(85, 255, 0);
	border-image:url(imgs/customer/cart_empty.png);
}
QPushButton:hover{
	background-color: rgb(166, 255, 0);
}
QPushButton:pressed{
	background-color: rgb(12, 255, 69);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>我的</string>
                </property>
                <property name="toolTipDuration">
                 <number>-2</number>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border-radius:10px;
	background-color: rgb(85, 255, 0);
	border-image:url(imgs/customer/user.png);
}
QPushButton:hover{
	background-color: rgb(166, 255, 0);
}
QPushButton:pressed{
	background-color: rgb(12, 255, 69);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>pushButton_16</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>turn_to_0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>turn_to_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>turn_to_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buy_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>change_nickname()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>charge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>refresh_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>change_password()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>check_purchased_items()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_points_mall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>user_setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>register_shopkeeper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>log_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>turn_to_0()</slot>
  <slot>turn_to_1()</slot>
  <slot>turn_to_2()</slot>
  <slot>buy_all()</slot>
  <slot>clear_all()</slot>
  <slot>show_start()</slot>
  <slot>change_nickname()</slot>
  <slot>charge()</slot>
  <slot>refresh_text()</slot>
  <slot>change_password()</slot>
  <slot>check_purchased_items()</slot>
  <slot>open_points_mall()</slot>
  <slot>user_setting()</slot>
  <slot>register_shopkeeper()</slot>
  <slot>log_out()</slot>
 </slots>
</ui>
